<html>
          <head>
                    <meta charset="utf-8">
                    <title>Aula 1 CSS</title>

                    <style>
                              body {
                                        background-color: darkslategrey;
                              }
                              
                              center {
                                        padding: 0.25cm;
                                        padding-bottom: 0;
                              }

                              h1 {
                                        color:rgb(255, 205, 140);
                              }

                              p {
                                        font-family: 'Times New Roman', Times, serif;
                                        font-size: 15pt;
                                        color: brown;
                                        background-color: yellow;
                                        margin-left: 1cm;
                                        text-align: center;
                                        line-height: 15pt;
                                        letter-spacing: 3pt;
                                        word-spacing: 5pt;
                                        text-indent: 30pt;
                              }
                              
                              img {
                                        margin: 1cm;
                                        border: 3pt dashed brown;
                                        background-color: yellow;
                              }

                    </style>
          </head>

          <body>
                    <center>
                              <h1>Exemplo em CSS</h1>
                    </center>
                    <hr>
                    <p>Quando eu morrer quero ficar<br>
                    Quando eu morrer quero ficar,<br>
                    Não contem aos meus inimigos,<br>
                    Sepultado em minha cidade,<br>
                    Saudade.</p>
                    <br>
                    <p>Meus pés enterrem na rua Aurora, <br>
                    No Paissandu deixem meu sexo, <br>
                    Na Lopes Chaves a cabeça <br>
                    Esqueçam.</p>
                    <br>
                    <p>
                    No Pátio do Colégio afundem <br>
                    O meu coração paulistano:<br>
                    Um coração vivo e um defunto<br>
                    Bem juntos.</p>

                    <center>
                              <img src="https://ufmg.br/thumbor/bZvhJm9ignKtSiPjkZti1ARjcTk=/0x0:1086x652/1086x652/https://ufmg.br/storage/c/c/6/a/cc6a1fb62b00de7b65ecd5645f972615_15831785924572_2144239812.jpg">
                              <img src="https://www.greatneck.k12.ny.us/cms/lib/NY02208059/Centricity/Domain/398/giphy.gif" height="250pt">
                              <img src="https://i.makeagif.com/media/11-13-2017/nAITdp.gif">
                    </center>
          </body>
</html>