<html>
          <head>
                    <meta charset="utf-8">
                    <title>João Victor Santos</title>
                    <style>
                              body {
                                        font-family: 'Times New Roman', Times, serif;
                              }

                              p {
                                        text-indent: 20pt;
                              }

                              h1,h2 {
                                        color: violet;
                                        text-align: center;
                                        font-size: 16pt;
                                        border: 2.5pt dashed;
                                        border-bottom: 3pt solid;
                                        padding: 2pt;
                                        background-color: rgb(101, 101, 255);
                              }
                    </style>
          </head>
          <body>
                    <h1>João Victor Santos</h1>
                    <p>Brasileiro, 16 anos.</p>

                    <h2>Objetivo</h2>
                    <p>Eu estou em busca de oportunidades para adquirir experiência e aprender sobre o mercado de trabalho, aspirando desenvolvimento pessoal e da empresa. Posso auxiliar de diversas formas: atendimento, financeiro, problemas com computadores e organização de documentos. Sou determinado e focado em minhas tarefas, além de me comunicar bem com o público. Tenho grandes ambições profissionais e me esforçarei para conseguir realizá-las.</p>

                    <h2>Experiência profissional</h2>
                    <dt>
                              <dd><h3>Ultrafarma - 2021 até hoje</h3>
                                        <p>Manutenção de Computadores (Informal).</p>
                                        <ul>
                                                  <li>Instalação e formatação de computadores com Windows 10/11 e Ubuntu Linux;</li>
                                                  <li>Montagem de computadores, instalação de impressoras e roteadores.</li>
                                        </ul>
                              </dd>
                    </dt>

                    <h2>Formação</h2>
                    <dt>
                              <dd>
                                        <h3>Ensino Médio Técnico em Desenvolvimento de Sistemas - 2022 até 2026</h3>
                                        <p>Cursando o 1° ano do ensino médio com curso técnico em Desenvolvimento de Sistemas integrado.</p>
                                        <ul>
                                                  <li>Medalhista de prata em 2021 e 2022 e medalhista de bronze em 2019 na Olimpíada Brasileira de Matemática das Escolas Públicas (<a href="http://obmep.org.br/">OBMEP</a>), competindo com todo o Brasil em escolas públicas e particulares.</li>
                                        </ul>
                              </dd>
                    </dt>

                    <h2>Cursos / Especializações</h2>
                    <dt>
                              <dd>
                                        <h3>Matemática - 2020 até hoje</h3>
                                        <p>Programa de Iniciação Científica realizado no Instituto de Matemática e Estatística da Universidade de São Paulo (IME-USP).</p>
                                        <ul>
                                                  <li>Adquiri conhecimento e habilidades em matemática pura, desenvolvendo raciocínio lógico, comunicação, trabalho em grupo, organização, exposição de ideias e argumentação;</li>
                                                  <li>3 anos de curso com certificados;</li>
                                                  <li>Bolsa de Iniciação Científica Jr.</li>
                                        </ul>
                                        <br>
                                        
                                        <h3>Pacote Office Avançado - 2021 e 2022</h3>
                                        <p>Word, PowerPoint e Excel avançado na Solutions Cursos.</p>
                                        <br>
                                        
                                        <h3>Inglês</h3>
                                        <p>Aprendi online, com boa leitura e pouca experiência com fala e escrita.</p>
                              </dd>
                    </dt>
          </body>
</html>