<html>
    <head>
        <style>
            body {
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                width: 90%;
                margin: auto;
                background-color: gray;
            }

            div {
                margin-top: 5%;
                margin-bottom: 5%;
                width: 100%;
                display: inline-block;
                color: pink;
                text-align: center;
                border: 3pt ridge red;
                border-width: 3pt 3pt 1pt 2pt;
                border-radius: 10pt;
                background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/PT_%28Brazil%29_logo_2021.svg/2142px-PT_%28Brazil%29_logo_2021.svg.png);
                background-size: contain;
                background-repeat: repeat-x;
                box-shadow: 10pt 20pt black;
            }
        </style>
    </head>

    <body>
        <div>
            <h1>Governo federal e Senado estudam criar imposto extra para empresas de games</h1>
            <p>Taxa semelhante à que o governo já está considerando para o setor de jogos de azar, com uma alíquota de 15%, está sendo discutida.</p>
            <p>Por Raul Holderf Nascimento - 11/05/23 | 10:32, no site <a href="https://www.conexaopolitica.com.br/politica/2023/05/11/governo-federal-e-senado-estudam-criar-imposto-extra-para-empresas-de-games/">Conexão Política</a></p>
            <hr>
            <p>O Brasil está em fase de elaboração do marco legal dos games, e a novidade é que o projeto pode prever o pagamento de um imposto extra para a indústria atuar no país assim que for regulamentada. O governo federal e o Senado se preparam para emplacar mais um enquadramento econômico.</p>
            <p>A informação foi dada pelo relator do Projeto de Lei 2796/2021, o senador Irajá (PSD-TO), em entrevista ao Estadão/Broadcast.</p>
            <cite>— Estamos avaliando se caberia outra contribuição – é um pouco do que ocorre com a discussão dos jogos de azar, que se criou uma alíquota de 15%. É como se fosse uma Cide (Contribuição de Intervenção no Domínio Econômico) dos jogos. Estamos avaliando a viabilidade disso — declarou.</cite>
            <p>Impopular, a novidade tem gerado discussões e ainda não passou pelo crivo dos senadores, mesmo o PL já estando na Comissão de Assuntos Econômicos (CAE) e com expectativa de ser discutido em breve. O relator afirmou ter pedido mais tempo para consultar a Fazenda e a Receita sobre o assunto e espera que a resposta venha logo para que o tema já possa ser pautado nas próximas semanas.</p>
        </div>

        <div>
            <h1>Esposas de ministros do governo Lula assumem cargos com salários de até R$ 37,5 mil</h1>
            <p>Indicações indicam cargos do primeiro escalão da administração pública federal e até mesmo tribunais de contas nos Estados.</p>
            <p> Por Raul Holderf Nascimento	09/05/23 | 15:50, no site <a href="https://www.conexaopolitica.com.br/executivo/2023/05/09/esposas-de-ministros-do-governo-lula-assumem-cargos-com-salarios-de-ate-r-375-mil/">Conexão Política</a></p>
            <hr>

            <p>Uma reportagem publicada pelo jornal Estadão aponta que desde janeiro deste ano, cinco mulheres de ministros do governo do ex-presidente Luiz Inácio Lula da Silva (PT) foram nomeadas para cargos na administração pública federal em Brasília ou indicadas para tribunais de contas estaduais.</p>
            <p>Um dos casos mais evidentes é o da enfermeira Aline Peixoto, esposa do ministro da Casa Civil, Rui Costa. Aline Peixoto foi indicada para o cargo de conselheira do Tribunal de Contas dos Municípios da Bahia após seu marido assumir o cargo no ministério. No entanto, essa indicação gerou insatisfação entre aliados próximos do ministro da Casa Civil.</p>
        </div>
    </body>
</html>